import sys

def student(num):
    xary,yary,total = list(),list(),list()

    ary = list(map(int,input().split( )))
    for i in range(0,num*2,2):
        xary.append(ary[i])
        yary.append(ary[i+1])
    for j in range(num-1):
        for k in range(j+1,num):
            sum = (xary[j] - xary[k])**2 + (yary[j] - yary[k])**2
            sum **= 0.5
            total.append(sum+0.00005)
    print('%.4f'%min(total))

count = 1
for line in sys.stdin:
    if count == 1:
        print(line)
    elif count == 2:
        N,M = line.split( )
        student(int(M))
    else:
        str = input()
        print('\n')
        count = 1
    count += 1
